[global]
monitor = 0
follow = mouse
geometry = "300x60-16+16"
indicate_hidden = yes
shrink = no
separator_height = 0
padding = 32
horizontal_padding = 32
frame_width = 2
sort = no
idle_threshold = 0
font = Iosevka 11
line_height = 4
markup = full
format = "<b>%s</b>\n%b"
alignment = left
word_wrap = yes
ignore_newline = no
stack_duplicates = false
hide_duplicate_count = yes
show_indicators = no
icon_position = off
sticky_history = yes
history_length = 20
browser = /usr/bin/firefox
always_run_script = true
title = Dunst
class = Dunst
corner_radius = 0s

[shortcuts]
close = ctrl+space
close_all = ctrl+shift+space
history = ctrl+grave
context = ctrl+shift+period

[urgency_low]
timeout = 4
background = "#161418"
foreground = "#d2d1d2"
#frame_color = "#161418"
frame_color = "#83a598"

[urgency_normal]
timeout = 8
background = "#161418"
foreground = "#d2d1d2"
#frame_color = "#161418"
frame_color = "#fe8019"

[urgency_critical]
timeout = 0
background = "#161418"
foreground = "#d2d1d2"
#frame_color = "#161418"
frame_color = "#fb4934"
